# DATABASE CONFIGURATION
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# SECURITY CONFIGURATION
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000  # 1 hour in milliseconds
# Disable security for now
spring.security.basic.enabled=false
spring.security.enabled=false


# SERVER CONFIGURATION
server.port=8080

# GraphQL endpoint
spring.graphql.path=/graphql

# Bugfinder, disclosing endpoints http://localhost:8080/actuator
management.endpoints.web.exposure.include=*

# Checking if graphQL is being initialized. 
logging.level.org.springframework.graphql=DEBUG
